# React-spring-boot

board-back/: build.gradle
board-back/src/main/java/com/devyne/board/boardback/: BoardBackApplication.java  ServletInitializer.java
board-back/src/main/java/com/devyne/board/boardback/Controller/: BoardController.java
board-back/src/main/java/com/devyne/board/boardback/Mapper/: BoardMapper.java
board-back/src/main/java/com/devyne/board/boardback/Repository/: BoardRepository.java
board-back/src/main/java/com/devyne/board/boardback/Service/: BoardService.java
board-back/src/main/java/com/devyne/board/boardback/VO/: BoardVO.java
board-back/src/main/resources/: application-dev.yml  application-jpa.yml  application.yml
board-back/src/main/resources/mapper/: board.xml
board-back/src/test/java/com/devyne/board/boardback/: BoardBackApplicationTests.java  DatabaseConnectionTest.java
board-front/board-app/: package-lock.json  package.json
board-front/board-app/src/: App.js  index.js
board-front/board-app/src/components/: BoardDetailComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx  InsBoardComponent.jsx  ListBoardComponent.jsx  ListBoardTabulator.jsx  ToastEditor.jsx  UdtBoardComponent.jsx
board-front/board-app/src/service/: BoardService.js
